export CLANG_BASE="/home/rifsxd/Desktop/Dev/toolchains/clang-r383902b"
export GCC_64_BASE="/home/rifsxd/Desktop/Dev/toolchains/gcc-14.3"
export GCC_32_BASE="/home/rifsxd/Desktop/Dev/toolchains/gcc-14.3"

export PATH="$PATH:$CLANG_BASE/bin:$GCC_64_BASE/bin"

export ARCH="arm64"
export LLVM="1"
export LLVM_IAS="1"
export CC="ccache clang"
export CLANG_TRIPLE="aarch64-none-linux-gnu-"
export CROSS_COMPILE="$GCC_64_BASE/bin/aarch64-none-linux-gnu-"
export CROSS_COMPILE_ARM32="$GCC_32_BASE/bin/arm-none-linux-gnueabihf-"
export LD="ld.lld"
export AR="llvm-ar"
export NM="llvm-nm"
export OBJCOPY="llvm-objcopy"
export OBJDUMP="llvm-objdump"
export READELF="llvm-readelf"
export OBJSIZE="llvm-size"
export STRIP="llvm-strip"
export LDGOLD="aarch64-linux-gnu-ld.gold"
export LLVM_AR="llvm-ar"
export LLVM_DIS="llvm-dis"

# Optional: UNISOC/board-specific variables for local build parity
export BSP_BUILD_ANDROID_OS="y"
export BSP_BUILD_FAMILY="sharkl5Pro"
export BSP_BUILD_DT_OVERLAY="y"
export BSP_BOARD_CAMERA_MODULE_CPP_VERSION="lite_r6p0"
export BSP_BOARD_CAMERA_MODULE_FD_VERSION="fd2.0"
export BSP_KERNEL_VERSION="kernel4.14"
export BSP_BOARD_CAMERA_MODULE_VDSP_DEVICE="Cadence"
export BSP_BOARD_UNISOC_WCN_SOCKET="sdio"
export BSP_BOARD_WLAN_DEVICE="sc2355"
export BSP_BOARD_CAMERA_MODULE_DVFS="sharkl5pro"
export MALI_PLATFORM_NAME="sharkl5Pro"
export TARGET_BOARD_PLATFORM="sharkl5Pro"
export TARGET_BOARD="sharkl5Pro"